Stwórz aplikację, która pozowoli dodawać uzytkownikowi składniki.

Skłądnik składac sie bedzie z nazwy i makroelementów (białko, wegle i tłuszcze i kcal na 100g) i ilosci .

Pozwol uztkownikowi juz na innej podstronie dodawac przepisy, ktore składac sie beda z opisu,
 wymagan sprzetowych i skladnikow.

  Nastepnie stworz ostatnia podstrone,
 gdzie na podstawie dodanych przepisow i lodówki userowi pojawi sie jaki przepis na bazie skladnikow
  ktore posiada moze stworzyc.

  Podsumowanie: lacznie 3 podstrony, user poprez "/" wchodzi na stroone glowna,
   gdzie widzi jakie pzrepisy moze zrobic ze swoich skladnikow, jesli nie zadnego to wyswietla sie "brak mozliwosci".
    i latwo moze nawigowac pomiedzy tymi pozostalymi podstronami.
Jak user kliknie "wybierz przepis" to skladniki znikaja z lodowki.